# PistachioTemplate

./: .rcloneignore  README.md
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/jetbrains/kmpapp/: BaseComposeTest.kt  ImageUrlExampleTest.kt  ListScreenExampleTest.kt  MapExampleTest.kt  SvgIconExampleTest.kt  TestKoinModule.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/components/: MapView.android.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/components/: MapView.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: ImageUrlExample.kt  MapExample.kt  SvgIconExample.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/components/: MapView.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
skills/gen-android-apk/: SKILL.md
skills/gen-ios-ipa/: SKILL.md  genIpaUnsigned.ts
skills/run-android-test/: SKILL.md  test-android.ts
skills/run-ios-test/: SKILL.md  test-ios.ts
skills/setup-project/: SKILL.md  setup-project.bat  setup-project.ps1  setup-project.sh
